export LM_STUDIO_KEY=75c298aa-f0f8-4aea-a074-cd6a7489888f
export MODEL_QWEN3_MOE=qwen3-30b-a3b@8bit
export MODEL_QWEN3=qwen3-32b-mlx@6bit
export MODEL_QWEN25=qwen2.5-coder-32b-instruct@4bit
export MODEL_DEEPSEEK=deepseek-r1-0528-qwen3-8b@8bit
export MODEL_DEVSTRAL=devstral-small-2505@8bit

