export LM_STUDIO_KEY=75c298aa-f0f8-4aea-a074-cd6a7489888f
export MODEL_QWEN3_MOE=qwen3-30b-a3b@8bit
export MODEL_QWEN3=qwen3-32b-mlx@8bit
export MODEL_DEVSTRAL=devstral-small@8bit
export MODEL_QWEN25=qwen2.5-coder-32b-instruct@8bit
export MODEL_DEEPSEEK=deepseek-coder-v2-lite-instruct@8bit
export TAVILY_API_KEY=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

# aliases
export MODEL_MAIN=$MODEL_QWEN3_MOE
export MODEL_CODER=$MODEL_QWEN25
export MODEL_AGENT=$MODEL_QWEN3

# neovim
export MODEL_CHAT=$MODEL_MAIN
export MODEL_INLINE=$MODEL_CODER
export MODEL_AUTOCOMPLETE=$MODEL_CODER

# aider
export MODEL_ARCHITECT=$MODEL_AGENT
export MODEL_EDITOR=$MODEL_CODER
export MODEL_WEAK=$MODEL_MAIN

# cli
export MODEL_CLI=$MODEL_CODER
