export LM_STUDIO_KEY=75c298aa-f0f8-4aea-a074-cd6a7489888f
export MODEL_QWEN3_MOE=qwen3-30b-a3b@6bit
export MODEL_QWEN3=qwen3-32b@6bit
export MODEL_QWEN25=qwen2.5-coder-32b-instruct@4bit
export MODEL_DEEPSEEK=deepseek-coder-v2-lite-instruct@8bit
export MODEL_DEVSTRAL=devstral-small@4bit
export TAVILY_API_KEY=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

# neovim
export MODEL_INLINE=$MODEL_QWEN3
export MODEL_AUTOCOMPLETE=$MODEL_QWEN3_MOE

# aider
export MODEL_ARCHITECT=$MODEL_QWEN3
export MODEL_EDITOR=$MODEL_QWEN3_MOE
export MODEL_WEAK=$MODEL_QWEN3_MOE

# cli
export MODEL_CLI=$MODEL_QWEN3
